PORT=8080
MONGOPWD='prideProject'
AWS_ACCESS_KEY_ID='AKIA5EGQ4YV2MV2RIC54'
AWS_SECRET_ACCESS_KEY='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'

#daraja api
consumer_key = "RLKERb1udzsEmWL1EqS2ytGBMCpAB90l"
consumer_secret = "rc1Z10Rod38YPmcC"
oauth_token_url = "https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials"
lipa_na_mpesa_url = "https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest"
lipa_na_mpesa_shortcode = "5776939"
lipa_na_mpesa_passkey = ""